<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/estilos.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img id="logo" src="/imagenes/logo des.jpg" alt="logo" >
          <a style="margin-left: 20px; margin-right: 50px;" class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">Preguntas</a>
              <a class="nav-link" href="#">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
      <h1>Formulario de registro de conflictos sociales</h1>

    <label class="groupName" for="">Datos Generales</label>
<div style="border: 1px solid lightgray;" id="container">
  
  <div  class="row">
    <div class="col">
      <label for="">Area</label>
      <input type="text" >
    </div>
    <div class="col">
      <label for="">Ambito geografico</label>
      <input type="text" value="">
    </div>
    <div class="col">
      <label for="">Distrito</label>
      <select name="" id="">
        <option value="">Seleccione</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
      </select>
      <label for="">Interdistrito</label>
      <select name="" id="">
        <option value="">Seleccione</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
      </select>  
    </div>


    <div class="row">
      <div class="col">
        <label for="">Zona, barrio, urbanizacion o comunidad</label>
        <input type="text" value="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <label for="">Nombre del conflicto</label>
        <input type="text" value="">
      </div>
    </div>

</div>
</body>
<script src="/script.js"></script>
</html>